<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>8.0.0</Version>
		<Authors>Alireza Oroumand</Authors>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/oroumand/Zamin</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Zamin.Extensions.ChangeDataLog.Abstractions" Version="8.0.0" />
		<PackageReference Include="Zamin.Extensions.UsersManagement.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\2.Core\Zamin.Core.Contracts\Zamin.Core.Contracts.csproj" />
		<ProjectReference Include="..\..\..\2.Core\Zamin.Core.Domain.Toolkits\Zamin.Core.Domain.Toolkits.csproj" />
		<ProjectReference Include="..\..\..\2.Core\Zamin.Core.Domain\Zamin.Core.Domain.csproj" />
	</ItemGroup>

</Project>