# Zamin

./: .gitignore
Extentsions/Databases/Zamin.Extensions.ChangeDataLog/: Zamin.ExtensionsChangeDataLog.sln
Extentsions/Databases/Zamin.Extensions.ChangeDataLog/Zamin.Extensions.ChangeDataLog.Hamster/: Zamin.Extensions.ChangeDataLog.Hamster.csproj
Extentsions/Databases/Zamin.Extensions.ChangeDataLog/Zamin.Extensions.ChangeDataLog.Hamster.Sample/: Program.cs  Zamin.Extensions.ChangeDataLog.Hamster.Sample.csproj
Extentsions/Databases/Zamin.Extensions.ChangeDataLog/Zamin.Extensions.ChangeDataLog.Sql/: DapperEntityChageInterceptorItemRepository.cs  Zamin.Extensions.ChangeDataLog.Sql.csproj
Extentsions/Databases/Zamin.Extensions.ChangeDataLog/Zamin.Extensions.ChangeDataLog.Sqlite/: Zamin.Extensions.ChangeDataLog.Sqlite.csproj
Extentsions/Zamin.Extensions.Abstractions/Zamin.Extensions.UsersManagement.Abstractions/: IUserInfoService.cs
Onion/: Zamin.sln
Onion/sample/1.Core/MiniBlog.Core.Contracts/: MiniBlog.Core.Contracts.csproj
Onion/sample/1.Core/MiniBlog.Core.Domain/: MiniBlog.Core.Domain.csproj
Onion/sample/1.Core/MiniBlog.Core.RequestResponse/: MiniBlog.Core.RequestResponse.csproj
Onion/sample/1.Core/Miniblog.Core.ApplicationService/: MiniBlog.Core.ApplicationService.csproj
Onion/sample/2.Infra/Data/MiniBlog.Infra.Data.Sql.Commands/: MiniBlog.Infra.Data.Sql.Commands.csproj
Onion/sample/2.Infra/Data/MiniBlog.Infra.Data.Sql.Commands/Common/: MiniblogCommandDbContextFactory.cs
Onion/sample/2.Infra/Data/MiniBlog.Infra.Data.Sql.Commands/_Migrations/: 20240302085950_init.Designer.cs  20240302085950_init.cs  MiniblogCommandDbContextModelSnapshot.cs
Onion/sample/2.Infra/Data/MiniBlog.Infra.Data.Sqlite.Queries/: MiniBlog.Infra.Data.Sqlite.Queries.csproj
Onion/sample/2.Infra/Data/MiniBlog.Infra.Data.Sqlite.Queries/Blogs/: Blog.cs  BlogQueryRepository.cs
Onion/sample/2.Infra/Data/MiniBlog.Infra.Data.Sqlite.Queries/Common/: MiniblogQueryDbContext.cs  OutBoxEventItem.cs
Onion/sample/3.Endpoints/MiniBlog.Endpoints.API/: MiniBlog.Endpoints.API.csproj  Program.cs  appsettings.Development.json
Onion/src/1.Utilities/Zamin.Utilities/: Zamin.Utilities.csproj
Onion/src/2.Core/Zamin.Core.ApplicationServices/: Zamin.Core.ApplicationServices.csproj
Onion/src/2.Core/Zamin.Core.Domain/: Zamin.Core.Domain.csproj
Onion/src/2.Core/Zamin.Core.Domain.Toolkits/: Zamin.Core.Domain.Toolkits.csproj
Onion/src/2.Core/Zamin.Core.Domain/Entities/: Entity.cs
Onion/src/2.Core/Zamin.Core.RequestResponse/: Zamin.Core.RequestResponse.csproj
Onion/src/3.Infra/Data/Zamin.Infra.Data.Sql/: Zamin.Infra.Data.Sql.csproj
Onion/src/4.EndPoints/Zamin.EndPoints.Web/: Zamin.EndPoints.Web.csproj
Utilities/Serilog/Registration/: Zamin.Utilities.Serilog.Registration.sln
Utilities/Serilog/Registration/Zamin.Utilities.Serilog.Registration/: Zamin.Utilities.Serilog.Registration.csproj
Utilities/Serilog/Registration/Zamin.Utilities.Serilog.Registration.WebAppSample/: HostingExtensions.cs  Program.cs  WeatherForecast.cs  Zamin.Utilities.Serilog.Registration.WebAppSample.csproj
Utilities/Serilog/Registration/Zamin.Utilities.Serilog.Registration.WorkerAppSample/: HostingExtensions.cs  Program.cs  Worker.cs  Zamin.Utilities.Serilog.Registration.WorkerAppSample.csproj
Utilities/Serilog/Registration/Zamin.Utilities.Serilog.Registration.WorkerAppSample/Properties/: launchSettings.json
Utilities/Serilog/Registration/Zamin.Utilities.Serilog.Registration/Enrichers/: ZaminApplicaitonEnricher.cs  ZaminUserInfoEnricher.cs
Utilities/Serilog/Registration/Zamin.Utilities.Serilog.Registration/Extensions/: SerilogExtensions.cs
Utilities/Serilog/Registration/Zamin.Utilities.Serilog.Registration/Extensions/DependencyInjection/: SerilogServiceCollectionExtensions.cs
Utilities/Serilog/Registration/Zamin.Utilities.Serilog.Registration/Options/: SerilogApplicationEnricherOptions.cs
Utilities/SoftwareParts/Authorization/: Zamin.Utilities.SoftwareParts.Authorization.sln
Utilities/SoftwareParts/Authorization/WebApiSample/: WeatherForecast.cs  Zamin.Utilities.SoftwareParts.Authorization.WebApiSample.csproj
Utilities/SoftwareParts/Authorization/WebBlazorSample/: Program.cs  Zamin.Utilities.SoftwareParts.Authorization.WebBlazorSample.csproj  _Imports.razor
Utilities/SoftwareParts/Authorization/Zamin.Utilities.SoftwareParts.Authorization/: Zamin.Utilities.SoftwareParts.Authorization.csproj
Utilities/SoftwareParts/Detection/: Zamin.Utilities.SoftwareParts.Detection.sln
Utilities/SoftwareParts/Detection/Zamin.Utilities.SoftwareParts.Detection/: Zamin.Utilities.SoftwareParts.Detection.csproj
Utilities/SoftwareParts/Detection/Zamin.Utilities.SoftwareParts.Detection.Sample/: Program.cs  WeatherForecast.cs  Zamin.Utilities.SoftwareParts.Detection.Sample.csproj  Zamin.Utilities.SoftwareParts.Detection.Sample.http  appsettings.json
Utilities/SoftwareParts/Detection/Zamin.Utilities.SoftwareParts.Detection.Sample/Controllers/: WeatherForecastController.cs
Utilities/SoftwareParts/Detection/Zamin.Utilities.SoftwareParts.Detection.Sample/Properties/: launchSettings.json
Utilities/SoftwareParts/Detection/Zamin.Utilities.SoftwareParts.Detection/DataModel/: SoftwarePart.cs  SoftwarePartController.cs  SoftwarePartType.cs
Utilities/SoftwareParts/Detection/Zamin.Utilities.SoftwareParts.Detection/Detectors/: ControllersAndActionDetector.cs  SoftwarePartDetector.cs
Utilities/SoftwareParts/Detection/Zamin.Utilities.SoftwareParts.Detection/Extensions/DependencyInjection/: SoftwarePartDetectionServiceCollectionExtensions.cs  SoftwarePartDetectorServiceCollectionExtensions.cs
Utilities/SoftwareParts/Detection/Zamin.Utilities.SoftwareParts.Detection/Options/: AuthenticationOption.cs  RegistrationOption.cs  SoftwarePartDetectionOption.cs
Utilities/SoftwareParts/Detection/Zamin.Utilities.SoftwareParts.Detection/Services/: SoftwarePartAuthenticatorService.cs  SoftwarePartDetectorService.cs  SoftwarePartPublisherService.cs
Utilities/SoftwareParts/Registration/: Zamin.Utilities.SoftwareParts.Registration.sln
(+68 files in other folders)
