<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<Version>8.0.1-beta.1</Version>
				<Nullable>enable</Nullable>
				<Authors>Alireza Oroumand</Authors>
				<ImplicitUsings>enable</ImplicitUsings>
				<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
				<RepositoryUrl>https://github.com/oroumand/Zamin</RepositoryUrl>
				<PackageIcon>icon.png</PackageIcon>
		</PropertyGroup>

		<ItemGroup>
				<None Include="..\..\..\..\icon.png" Pack="true" PackagePath="" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="IdentityModel" Version="6.2.0" />
				<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
				<PackageReference Include="Zamin.Extensions.Serializers.Abstractions" Version="8.0.0" />
		</ItemGroup>

		<ItemGroup>
				<FrameworkReference Include="Microsoft.AspNetCore.App" />
		</ItemGroup>

</Project>